C:\Projetos\URI-1079\bin\Debug\net5.0\URI-1079.exe
C:\Projetos\URI-1079\bin\Debug\net5.0\URI-1079.deps.json
C:\Projetos\URI-1079\bin\Debug\net5.0\URI-1079.runtimeconfig.json
C:\Projetos\URI-1079\bin\Debug\net5.0\URI-1079.runtimeconfig.dev.json
C:\Projetos\URI-1079\bin\Debug\net5.0\URI-1079.dll
C:\Projetos\URI-1079\bin\Debug\net5.0\ref\URI-1079.dll
C:\Projetos\URI-1079\bin\Debug\net5.0\URI-1079.pdb
C:\Projetos\URI-1079\obj\Debug\net5.0\URI-1079.csprojAssemblyReference.cache
C:\Projetos\URI-1079\obj\Debug\net5.0\URI-1079.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\URI-1079\obj\Debug\net5.0\URI-1079.AssemblyInfoInputs.cache
C:\Projetos\URI-1079\obj\Debug\net5.0\URI-1079.AssemblyInfo.cs
C:\Projetos\URI-1079\obj\Debug\net5.0\URI-1079.csproj.CoreCompileInputs.cache
C:\Projetos\URI-1079\obj\Debug\net5.0\URI-1079.dll
C:\Projetos\URI-1079\obj\Debug\net5.0\ref\URI-1079.dll
C:\Projetos\URI-1079\obj\Debug\net5.0\URI-1079.pdb
C:\Projetos\URI-1079\obj\Debug\net5.0\URI-1079.genruntimeconfig.cache
